In [9]:
import pandas as pd

In [10]:
data=pd.read_csv(r"C:\Users\Admin\Desktop\excelfiles\Book1.csv")

In [11]:
data.head(2)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Unnamed: 8
0,NaN,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,NaN,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010

In [12]:
index=data.set_index("Genre")

In [13]:
index

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Unnamed: 8
Genre,,,,,,,,
Zack and Miri Make a Porno,NaN,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Youth in Revolt,NaN,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
You Will Meet a Tall Dark Stranger,NaN,Comedy,Independent,35,1.211818,43,$26.66,2010
When in Rome,NaN,Comedy,Disney,44,0.000000,15,$43.04,2010
What Happens in Vegas,NaN,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
Across the Universe,NaN,romance,Independent,84,0.652603,54,$29.37,2007
A Serious Man,NaN,Drama,Universal,64,4.382857,89,$30.68,2009
A Dangerous Method,NaN,Drama,Independent,89,0.448645,79,$8.97,2011
27 Dresses,NaN,Comedy,Fox,71,5.343622,40,$160.31,2008
(500) Days of Summer,NaN,comedy,Fox,81,8.096000,87,$60.72,2009

In [14]:
index_map={"Zack and Miri Make a Porno":"Dhamaka",
          "Youth in Revolt":"uppena",
          "You Will Meet a Tall Dark Stranger":"salar",
          "When in Rome":"adhipursh"}
col_map={"Genre":"Movies name",
        "Lead Studio":"Gonor",
"Rotten Tomatoes %":"rating",
        "Audience score %":"Production"}

In [15]:
temp_1=index.rename(columns=col_map,index=index_map).assign(status="hit").head(4)
temp_1

,Film,Gonor,Production,Profitability,rating,Worldwide Gross,Year,Unnamed: 8,status
Genre,,,,,,,,,
Dhamaka,NaN,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008,hit
uppena,NaN,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010,hit
salar,NaN,Comedy,Independent,35,1.211818,43,$26.66,2010,hit
adhipursh,NaN,Comedy,Disney,44,0.000000,15,$43.04,2010,hit

In [16]:
index.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, Zack and Miri Make a Porno to (500) Days of Summer
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               0 non-null      float64
 1   Lead Studio        77 non-null     object
 2   Audience score %   77 non-null     object
 3   Profitability      77 non-null     int64
 4   Rotten Tomatoes %  77 non-null     float64
 5   Worldwide Gross    77 non-null     int64
 6   Year               77 non-null     object
 7   Unnamed: 8         77 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 7.5+ KB

In [17]:
total=( temp_1["Profitability"]+
       temp_1["Worldwide Gross"]
       )
total

Genre
Dhamaka      134
uppena       120
salar         78
adhipursh     59
dtype: int64

In [27]:
status_result=temp_1.assign(total_gross=total)
status_result

,Film,Gonor,Production,Profitability,rating,Worldwide Gross,Year,Unnamed: 8,status,total_gross
Genre,,,,,,,,,,
Dhamaka,NaN,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008,hit,134
uppena,NaN,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010,hit,120
salar,NaN,Comedy,Independent,35,1.211818,43,$26.66,2010,hit,78
adhipursh,NaN,Comedy,Disney,44,0.000000,15,$43.04,2010,hit,59

In [28]:
##this method is used to sum the columns and return the values
cols=["Profitability","Worldwide Gross"]
sum_col=temp_1.loc[:,cols].sum(axis="columns")

In [22]:
sum_col.head(4)

Genre
Dhamaka      134
uppena       120
salar         78
adhipursh     59
dtype: int64

In [29]:
cols=(temp_1["Profitability"]+
        temp_1["Worldwide Gross"])
cols

Genre
Dhamaka      134
uppena       120
salar         78
adhipursh     59
dtype: int64

In [24]:
##idnetifying the missing values
##checking the cout of missing value
##if it don't find any missing values it result sum as 0
status_result.assign(total_lines="Film")["total_lines"].isna().sum()

0

In [25]:
status_result.assign(total_likes=total)["total_likes"].isna()

Genre
Dhamaka      False
uppena       False
salar        False
adhipursh    False
Name: total_likes, dtype: bool

In [63]:
status_result

,Film,Gonor,Production,Profitability,rating,Worldwide Gross,Year,Unnamed: 8,total_gross
Genre,,,,,,,,,
Dhamaka,NaN,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008,134
uppena,NaN,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010,120
salar,NaN,Comedy,Independent,35,1.211818,43,$26.66,2010,78
adhipursh,NaN,Comedy,Disney,44,0.000000,15,$43.04,2010,59

In [52]:
##we can check the columns are greater than each other by creating a funtion 
##and selcting the columns and assinging them to new funtion

def cast_get_actor(df):
     return(
          df["total_gross"]>=df["total"])
df2=status_result.assign(total=total,total_gross=cast_get_actor)
df2

,Film,Gonor,Production,Profitability,rating,Worldwide Gross,Year,Unnamed: 8,status,total_gross,total
Genre,,,,,,,,,,,
Dhamaka,NaN,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008,hit,True,134
uppena,NaN,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010,hit,True,120
salar,NaN,Comedy,Independent,35,1.211818,43,$26.66,2010,hit,True,78
adhipursh,NaN,Comedy,Disney,44,0.000000,15,$43.04,2010,hit,True,59

In [50]:
status_result.total_gross

Genre
Dhamaka      134
uppena       120
salar         78
adhipursh     59
Name: total_gross, dtype: int64

In [71]:
##drop method is used to delete the column which you selected
status_result=status_result.drop(columns='Production')

In [72]:
status_result

,Film,Gonor,Profitability,rating,Worldwide Gross,Year,Unnamed: 8,total_gross
Genre,,,,,,,,
Dhamaka,NaN,Romance,70,1.747542,64,$41.94,2008,134
uppena,NaN,Comedy,52,1.090000,68,$19.62,2010,120
salar,NaN,Comedy,35,1.211818,43,$26.66,2010,78
adhipursh,NaN,Comedy,44,0.000000,15,$43.04,2010,59

In [81]:
colu={"Unnamed: 8":"Award Year"} ##we can change the column name by applying modification funtion

In [97]:
status_result=status_result.rename(columns=colu)
status_result

,Film,Gonor,Profitability,rating,Worldwide Gross,Year,Award Year,total_gross
Genre,,,,,,,,
Dhamaka,NaN,Romance,70,1.747542,64,$41.94,2008,134
uppena,NaN,Comedy,52,1.090000,68,$19.62,2010,120
salar,NaN,Comedy,35,1.211818,43,$26.66,2010,78
adhipursh,NaN,Comedy,44,0.000000,15,$43.04,2010,59

In [91]:
status_result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Dhamaka to adhipursh
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Film             0 non-null      float64
 1   Gonor            4 non-null      object
 2   Profitability    4 non-null      int64
 3   rating           4 non-null      float64
 4   Worldwide Gross  4 non-null      int64
 5   Year             4 non-null      object
 6   Award Year       4 non-null      int64
 7   total_gross      4 non-null      int64
dtypes: float64(2), int64(4), object(2)
memory usage: 460.0+ bytes

In [94]:
##for combining inthe columns
for i in status_result.columns:
     if "Year" in i and "Award Year" in i:
            print(i)

Award Year

In [117]:
##we can also add or insert column into particular location by using insert method
location=status_result.columns.get_loc("Year")+1 ##this method is used to find the location of the particular column
location

6

In [111]:
status_result

,Film,Gonor,Profitability,rating,Worldwide Gross,Year,Award Year,total_gross
Genre,,,,,,,,
Dhamaka,NaN,Romance,70,1.747542,64,$41.94,2008,134
uppena,NaN,Comedy,52,1.090000,68,$19.62,2010,120
salar,NaN,Comedy,35,1.211818,43,$26.66,2010,78
adhipursh,NaN,Comedy,44,0.000000,15,$43.04,2010,59

In [115]:
status_result.insert(loc=location,column="profit",value=status_result["Profitability"]-status_result["total_gross"])

In [116]:
status_result

,Film,Gonor,Profitability,rating,Worldwide Gross,Year,profit,Award Year,total_gross
Genre,,,,,,,,,
Dhamaka,NaN,Romance,70,1.747542,64,$41.94,-64,2008,134
uppena,NaN,Comedy,52,1.090000,68,$19.62,-68,2010,120
salar,NaN,Comedy,35,1.211818,43,$26.66,-43,2010,78
adhipursh,NaN,Comedy,44,0.000000,15,$43.04,-15,2010,59