In [7]:
import pandas as pd

In [8]:
data=pd.read_csv(r"C:\Users\Admin\Desktop\excelfiles\Book1.csv")

In [9]:
#we can combine two or more columns in a single columns
#here to get the output as dataframe we need to store the columns in th form of lists 
#here to get output in the form of series we should set them in funtional commas

In [10]:
data.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year', 'Unnamed: 8'],
      dtype='object')

In [11]:
data[["Genre"]]

                                 Genre
0           Zack and Miri Make a Porno
1                      Youth in Revolt
2   You Will Meet a Tall Dark Stranger
3                         When in Rome
4                What Happens in Vegas
..                                 ...
72                 Across the Universe
73                       A Serious Man
74                  A Dangerous Method
75                          27 Dresses
76                (500) Days of Summer

[77 rows x 1 columns]

In [12]:
data.dtypes.value_counts()

object     4
int64      3
float64    2
Name: count, dtype: int64

In [13]:
colss=['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability']
total_liles=data[colss]     #this is the best methdod to select multiple columns
total_liles

,Film,Genre,Lead Studio,Audience score %,Profitability
0,NaN,Zack and Miri Make a Porno,Romance,The Weinstein Company,70
1,NaN,Youth in Revolt,Comedy,The Weinstein Company,52
2,NaN,You Will Meet a Tall Dark Stranger,Comedy,Independent,35
3,NaN,When in Rome,Comedy,Disney,44
4,NaN,What Happens in Vegas,Comedy,Fox,72
...,...,...,...,...,...
72,NaN,Across the Universe,romance,Independent,84
73,NaN,A Serious Man,Drama,Universal,64
74,NaN,A Dangerous Method,Drama,Independent,89
75,NaN,27 Dresses,Comedy,Fox,71
76,NaN,(500) Days of Summer,comedy,Fox,81

In [39]:
columns_1={"Film":"facebook_likes_1",
           "Genre":"facebook_hearts",
            "Lead Studio":"facebook_stories"}
status_result=data.rename(columns=columns_1).head(2)
s=status_result
s

,facebook_likes_1,facebook_hearts,facebook_stories,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Unnamed: 8
0,NaN,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,NaN,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010

In [15]:
def shortern(col):   #we can shortern 
    return (
             str(col).replace("facebook","fb").replace("Year",""))   
status_result=status_result.rename(columns=shortern)
status_result

,fb_likes_1,fb_hearts,fb_stories,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,,Unnamed: 8
0,NaN,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,NaN,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010

In [16]:
for i in s:             ##if we use for loop to  replace anything we get only columns as output 
    temp_2=i.replace("facebook","fb").replace("Profitability","")
    print(temp_2)

fb_likes_1
fb_hearts
fb_stories
Audience score %

Rotten Tomatoes %
Worldwide Gross
Year
Unnamed: 8

In [17]:
#we can also extract columns by using dypes of columns
status_result.select_dtypes(include=int)

   Profitability  Worldwide Gross  Unnamed: 8
0             70               64        2008
1             52               68        2010

In [23]:
#we can also exclude the columns by using of dtypes
status_result.select_dtypes(exclude="float")  #we also have another method to exclude by includeing the remaning columns in the 
#the form of list and passing them in include funtion or parameter

,fb_hearts,fb_stories,Audience score %,Profitability,Worldwide Gross,,Unnamed: 8
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,68,$19.62,2010

In [27]:
##filter method
#this can be used by passing parameter and the parameter that you passed considered as source
status_result.filter(like="fb")

   fb_likes_1                   fb_hearts fb_stories
0         NaN  Zack and Miri Make a Porno    Romance
1         NaN             Youth in Revolt     Comedy

In [37]:
#this can be also done by giving certain set of columns 
cols={'fb_likes_1', 'fb_hearts', 'fb_stories', 'Audience score %',
       'Profitability', 'Rotten Tomatoes %', 'Worldwide Gross', '',
       'Unnamed: 8',"lioushik"}
#status_result.filter(items=cols)

In [28]:
status_result.columns

Index(['fb_likes_1', 'fb_hearts', 'fb_stories', 'Audience score %',
       'Profitability', 'Rotten Tomatoes %', 'Worldwide Gross', '',
       'Unnamed: 8'],
      dtype='object')

In [41]:
data.filter(regex=r"/d")  ##it gives the which it contain numeric digits

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]

[77 rows x 0 columns]

In [42]:
data

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Unnamed: 8
0,NaN,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,NaN,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,NaN,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,NaN,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,NaN,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...,...
72,NaN,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,NaN,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,NaN,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,NaN,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,NaN,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009